<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FizzBuzz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      .form-entry {
        max-width: 300px;
        padding: 19px 29px 29px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
      }

      .form-entry {
        margin-bottom: 10px;
      }
      .form-entry input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">FizzBuzz</a>
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Interactive FizzBuzz</h1>
      <p>Enter start and end values for the range and click Submit</p>

      <div class="container">
        <form class="form-entry" id="range-form" action="">
          <input type="text" id="start" class="input-block-level" placeholder="Range Start">
          <input type="text" id="end" class="input-block-level" placeholder="Range End">
          <button class="btn btn-large btn-primary" type="submit">Submit</button>
        </form>
      </div> <!-- /container -->

      <div class="container">
        <table class="table" id="results-table">
        </table>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/fb.js"></script>
    <script>
      $("form").submit(function(){
        var startVal = $("#start").val() || 1 ;
        var endVal = $("#end").val() || 100 ;
        $.ajax( {type: "POST", url: prepareUri(startVal, endVal),
                 contentType: "application/json; charset=utf-8",
                 dataType: 'json',
                 data: preparePostData(startVal, endVal),
      success: function(data) { renderTable(data, startVal, endVal);}});
      return false;
      });
    </script>
  </body>
</html>
